-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 24 2024 г., 04:19
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `svklim`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `ID` int NOT NULL,
  `PARENT` int NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `DESCR` varchar(255) NOT NULL,
  `PHOTO` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`ID`, `PARENT`, `NAME`, `DESCR`, `PHOTO`) VALUES
(20, 1, 'Настенные', 'охлаждение квартир, домов, коттеджей и малых офисов', 'img/category/item/65a4206450978.jpg'),
(21, 1, 'Мульти сплит-системы', 'единая система кондиционирования на несколько помещений', 'img/category/item/65a420746b947.jpg'),
(22, 1, 'Кассетные', 'устанавливаются в подвесной потолок в офисы, кафе, рестораны, спорт. залы и проч.', 'img/category/item/65a420853ca5c.jpg'),
(23, 1, 'Канальные', 'для скрытной установки (подходит для больших квартир, гостиниц)', 'img/category/item/65a4209b6965e.jpg'),
(24, 1, 'Оконные', 'в проем окна или стены', 'img/category/item/65a420b04f52a.jpg'),
(25, 2, 'Приточно-вытяжные установки', 'комфортный микроклимат в любом помещении', 'img/category/item/65a420dd34bb4.jpg'),
(26, 2, 'Бризеры', 'компактная приточная вентиляция с подогревом, очисткой воздуха и умным управлением со смартфона', 'img/category/item/65a420fc2ee20.png'),
(28, 3, 'Биокамины', 'Камины с живым пламенем - особое ощущение уюта и роскоши!', 'img/category/item/65a73316bf8c8.png'),
(29, 3, 'Осушители воздуха', 'cлужит для удаления избыточной влажности в квартирах, подвалах, прачечных и везде', 'img/category/item/65a733acd6034.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `main_text`
--

CREATE TABLE `main_text` (
  `ID` int NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `TEXT` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `main_text`
--

INSERT INTO `main_text` (`ID`, `NAME`, `TEXT`) VALUES
(1, 'Свой Климат: продажа и установка кондиционеров', 'Если вы хотите купить кондиционер с установкой в Санкт-Петербурге, компания \"Свой Климат\" к Вашим услугам. Мы проектируем, продаем, устанавливаем и обслуживаем климатическую технику в Санкт-Петербурге и Ленинградской области с 2011 года. В нашем каталоге большой ассортимент: инверторных кондиционеров, сплит систем, приточно-вытяжных установок, бризеров, тепловых насосов по доступной цене.\r\nМы постоянно совершенствуемся и предлагаем своим клиентам лучшее качество услуг за разумные деньги.');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `ID` int NOT NULL,
  `IDUSER` int NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `NUMBER` varchar(255) NOT NULL,
  `MAIL` varchar(255) NOT NULL,
  `ADDRES` varchar(255) NOT NULL,
  `COMM` text NOT NULL,
  `SUM` int NOT NULL,
  `STATUS` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`ID`, `IDUSER`, `NAME`, `NUMBER`, `MAIL`, `ADDRES`, `COMM`, `SUM`, `STATUS`) VALUES
(4, 0, 'Олег Черный', '89997774343', 'oleg@mail.ru', 'г. Москва ул. Советская д. 1 кв. 1', '', 2535770, 3),
(5, 0, 'Анастасия', '79165554329', 'saqdds@gmai.com', 'г. Санкт-Петербург ул. Двинская д. 5 кв. 5', 'Привезите быстрее', 3681843, 2),
(6, 1, 'Иванов Иван', '89890504390', 'ivan@mail.ru', 'г. Санкт-Петербург ул. пр. Стачек д. 20 кв. 40', 'Как проходит оплата?', 1271100, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `order_item`
--

CREATE TABLE `order_item` (
  `IDORDER` int NOT NULL,
  `IDPROD` int NOT NULL,
  `VALUE` int NOT NULL,
  `SUMM` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `order_item`
--

INSERT INTO `order_item` (`IDORDER`, `IDPROD`, `VALUE`, `SUMM`) VALUES
(1, 1, 1, 353990),
(1, 1, 1, 353990),
(2, 1, 1, 353990),
(3, 1, 1, 353990),
(4, 1, 1, 353990),
(4, 8, 1, 246900),
(4, 12, 3, 1934880),
(5, 12, 1, 644960),
(5, 15, 1, 84500),
(5, 20, 1, 2952383),
(6, 12, 1, 644960),
(6, 10, 1, 626140),
(7, 19, 2, 131600);

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `ID` int NOT NULL,
  `IDPROD` int NOT NULL,
  `SRC` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`ID`, `IDPROD`, `SRC`) VALUES
(1, 1, 'img/product/65a45022a0834.jpg'),
(17, 8, 'img/product/65a735b581552.jpg'),
(18, 8, 'img/product/65a735b582383.jpg'),
(19, 8, 'img/product/65a735b58307f.jpg'),
(20, 8, 'img/product/65a735b583d30.jpg'),
(21, 9, 'img/product/65a73668a7687.jpg'),
(22, 10, 'img/product/65a737535efd2.jpg'),
(23, 11, 'img/product/65a737ea929e9.jpg'),
(24, 12, 'img/product/65a7386b185f4.jpg'),
(25, 13, 'img/product/65a7392a337c5.jpg'),
(26, 14, 'img/product/65a739de5eaa8.jpg'),
(27, 14, 'img/product/65a739de5f42f.jpg'),
(28, 14, 'img/product/65a739de5fcc4.jpg'),
(29, 15, 'img/product/65a73c73afd10.png'),
(30, 15, 'img/product/65a73c73b098e.png'),
(31, 15, 'img/product/65a73c73b14f7.jpg'),
(32, 16, 'img/product/65a73d04140c5.jpg'),
(33, 16, 'img/product/65a73d0414a70.jpg'),
(34, 16, 'img/product/65a73d0415792.jpg'),
(35, 17, 'img/product/65a73db944a44.jpg'),
(36, 17, 'img/product/65a73db945808.jpg'),
(37, 17, 'img/product/65a73db946291.jpg'),
(38, 17, 'img/product/65a73db946c4c.jpg'),
(39, 18, 'img/product/65a73e56555e5.png'),
(40, 18, 'img/product/65a73e5656397.png'),
(41, 18, 'img/product/65a73e565713f.png'),
(42, 18, 'img/product/65a73e5657f26.png'),
(43, 19, 'img/product/65a73ef9dd437.jpg'),
(44, 19, 'img/product/65a73ef9dde81.jpg'),
(45, 19, 'img/product/65a73ef9deb05.jpg'),
(46, 20, 'img/product/65a73f64c96bc.jpg'),
(47, 21, 'img/product/65a73fb48e955.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `popular_cat`
--

CREATE TABLE `popular_cat` (
  `ID` int NOT NULL,
  `IDCAT` int NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `PHOTO` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `popular_cat`
--

INSERT INTO `popular_cat` (`ID`, `IDCAT`, `NAME`, `PHOTO`) VALUES
(1, 20, 'Настенные', 'img/category/popular/65a43bd47b35c.jpg'),
(2, 21, 'Мульти сплит-системы', 'img/category/popular/65a43f0277a16.jpg'),
(4, 26, 'Бризеры', 'img/category/popular/65a4402c84f5c.jpg'),
(5, 22, 'Кассетные', 'img/category/popular/65a4404a14a68.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `ID` int NOT NULL,
  `IDCAT` int NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `CLASS` int NOT NULL,
  `PRODUCER` varchar(255) NOT NULL,
  `SERIES` varchar(255) NOT NULL,
  `GUARANTEE` varchar(255) NOT NULL,
  `SQUARE` int NOT NULL,
  `INVER` int NOT NULL,
  `NOISE` int NOT NULL,
  `POWER` varchar(255) NOT NULL,
  `PRICE` int NOT NULL,
  `DESCRIPTION` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`ID`, `IDCAT`, `NAME`, `CLASS`, `PRODUCER`, `SERIES`, `GUARANTEE`, `SQUARE`, `INVER`, `NOISE`, `POWER`, `PRICE`, `DESCRIPTION`) VALUES
(1, 20, 'Daikin FTXJ50MW / RXJ50M', 1, 'Daikin', 'Emura', '5 лет', 48, 1, 32, '4.80', 353990, 'Сплит-системы Daikin серии FTXJ-M — это новые флагманские модели в линейке Daikin с уникальным изысканным дизайном внутреннего блока. В этой серии улучшен ряд характеристик. Кондиционер работает на новом озонобезопасном и более экономичном фреоне R32.\r\n\r\nОсобенности:\r\nИнверторная технология \r\nПовышенная производительность \r\nПриоритетное помещение \r\nСнижает влажность при минимальном снижении температуры \r\nШирокоугольные жалюзи \r\nРежим покачивания заслонок \r\nРежим покачивания жалюзи \r\nОбъемный воздушный поток \r\nКомфортное воздухораспределение \r\nФотокаталитический титано-апатитовый фильтр \r\nВоздушный фильтр \r\nАнтибактериальная поверхность пульта \r\nРежим снижения уровня шума внутреннего блока \r\nРежим снижения шума наружного блока \r\nТеплый пуск 2-х зонный датчик INTELLIGENT EYE \r\nУправление одним касанием\r\nФункция самодиагностики\r\nАвтоматический выбор режима \r\nПроводной пульт дистанционного управления \r\nСверхэффективный инвертор\r\nКомпрессор с качающимся ротором(SWING) \r\nМагнитоэлектрический двигатель\r\nАвтоматический перезапуск \r\nАнтикоррозионная защита \r\nАвтоматическая оттайка инея \r\nЗащита от предельных температур \r\nСамый современный дизайн \r\nСъемная лицевая панель'),
(8, 20, 'Hitachi RAK-60RPE/RAC-60NPE', 2, 'Hitachi', 'Hitachi Design', '3 года', 60, 1, 50, '6.00', 246900, 'Cовременные инверторные сплит-системы увеличенной мощности до 7 кВт на хладагенте R32 имеют высокую сезонную энергоэффективностью как в режиме охлаждения, так и в режиме нагрева: А++/A++.\r\n\r\nКомфортное воздухораспределение достигается благодаря горизонтальному и вертикальному автосвингу - автоматическому качанию горизонтальной (вверх-вниз) и вертикальных (влево-вправо) створок жалюзи.\r\n\r\nВстроенный во внутренний блок датчик присутствия обеспечивает высокий уровень энергосбережения - кондиционер изменяет целевую температуру воздуха в помещении в зависимости от активностьи людей в помещении.\r\n\r\nРаботу кондиционера легко программировать благодаря опциональному продвинутому пульту с недельным таймером: возможно запрограммировать до 6 включений/выключений в течение каждого дня недели с сохранением в памяти двух программ (зима/лето). Также пульт может отображать температуру в помещении, показатели энергопотребления и коды неисправностей.\r\n\r\nФункция сушки испарителя предотвращает появление плесени. Инверторные сплит-системы способны работать на нагрев при низких температурах: эффективная работа в режиме нагрева при температуре наружного воздуха до –15 °C.\r\n\r\nРежим «Дежурного отопления» позволяет поддерживать температуру воздуха не ниже 10 °C в помещении в течение всего времени, когда вы на работе или уезжаете в отпуск - идеально подходит для загородного жилья. Максимальный период, который можно задать — 99 дней.\r\n\r\nКондиционер оснащен функциями Eco и Powerful: пользователь может активировать либо режим повышенной производительности, либо режим с пониженным энергопотреблением. Гибкость монтажа обеспечивается увеличенными максимальными длинами трасс и перепадами высот: до 30 м и 20 м соответственно.'),
(9, 20, 'Mitsubishi Electric MSZ-HR71VF / MUZ-HR71VF', 3, 'Mitsubishi Electric', 'Classic', '3 года', 71, 1, 33, '7.1', 247336, 'Серия Classic Inverter - доступное качество. Традиционное качество Mitsubishi Electric, инверторные технологии, которые обеспечивают быстрый выход на режим, низкое энергопотребление и отсутствие пусковых токов, комфортный уровень шума, - все это укладывается в приемлемую цену. Там, где нет необходимости в расширенных функциях, а также специальных требований к дизайну внутреннего блока, серия Classic Inverter станет оптимальным выбором.'),
(10, 21, 'Fujitsu 4xASYG09KMCC / AOYG30KBTA4', 3, 'Fujitsu', 'Lecar', '5 лет', 100, 1, 20, '8.0', 626140, 'Мультисплит-системы Fujitsu идеально подходят для создания комфортных температурно-влажностных условий в нескольких помещениях одновременно. Их применение экономически и эстетически выгодно в многокомнатных квартирах, коттеджах, мини-гостиницах и небольших офисах.\r\n\r\nК одному наружному блоку мультисплит-системы можно подключить до 8 внутренних различных типов (настенных, напольных, универсальных, кассетных и канальных). Широкий модельный ряд неизменно привлекает дизайнеров и архитекторов, делая мультисплит-системы самым гибким решением по кондиционированию для проектов различной степени сложности. Использование одного наружного блока не наносит ущерба фасаду здания, а большой выбор внутренних позволяет найти подходящее решение для каждого конкретного помещения в зависимости от его планировки и особенностей использования.\r\n\r\nМультисплит-системы отличаются гибкостью и удобством монтажа: суммарная длина трассы может достигать 115 м, перепад высот между наружным и внутренними блоками — 30 м, между внутренними блоками — 15 м. Принимая во внимание эти значения, можно с уверенностью использовать мультисплит-системы Fujitsu для многоэтажных зданий со значительным удалением наружного блока от внутренних.'),
(11, 21, 'Lessar 2xLS-MHE18KOA2A / LU-4HE36FME2', 3, 'Lessar', 'Classic', '2 года', 100, 1, 29, '10.54', 331000, 'Современный дизайн внутреннего блока, проекционный LED-дисплей, двойной автосвинг, низкий уровень шума, система логического управления Intellect — вот что делает настенные внутренние блоки eMagic Inverter оптимальным выбором для самых требовательных потребителей.'),
(12, 22, 'Fujitsu AUXG54KRLB/UTGUKYAW/AOYG54KQTA', 3, 'Fujitsu', 'R32', '3 года', 134, 1, 36, '13.4', 644960, 'Полноразмерные кассетные кондиционерыFujitsu являются идеальным решением для создания комфортного микроклимата в коммерческих помещениях большой площади. Особая конструкция жалюзи без перегородок вместе с новым турбовентилятором обеспечивают равномерное распределение воздуха с углом охвата 360⁰. Благодаря индивидуальному управлению жалюзи появилась возможность более точно настроить режим работы кассетного блока в каждом из четырех направлений воздушного потока.\r\n\r\nДизайн панели элегантный и сдержанный. Стандартная панель изготовлена в белом матовом цвете, опционально доступна черная матовая панель, что расширяет возможности дизайнерских решений. Панель белого цвета также может быть дополнена датчиком движения Human Sensor, который переключает кондиционер в режим энергосбережения, если в помещении нет людей.\r\n\r\nКассетные полноразмерные кондиционеры работают на экологически безопасном хладагенте R32.'),
(13, 23, 'Kentatsu KSTU560HFAN1 / KSUR560HFAN3/-40', 3, 'Kentatsu', 'NewGen', '3 года', 560, 0, 65, '56.30', 1096700, 'Высоконапорные канальные блоки идеально подходят для кондиционирования больших помещений, таких как склады, торговые залы, супермаркеты, залы ожидания аэропортов. \r\nРазмещение внутреннего блока за подвесным или подшивным потолком без значительной потери высоты помещения. \r\nСтатический напор воздушного потока – до 196 па. \r\nВозможна подача воздуха в помещение по системе воздуховодов. \r\nРазмеры трассы трубопровода максимальное расстояние между блоками — 50 м. \r\nМаксимальный перепад высот — 30 м. \r\nЗащита от коррозии наружного блока с помощью специальных покрытий корпуса и конденсатора исключит появление ржавчины даже в условиях влажного климата. \r\nВынесенный информационный дисплей с приемником ик-сигнала/ \r\nИК-пульт (опция).\r\nОхлаждение при низкой температуре.'),
(14, 23, 'Tosot T60H-ILD/I/T60H-ILU/O', 4, 'Tosot', 'NewGen', '3 года', 156, 1, 42, '15.60', 350600, 'В 2020 году для собственного бренда TOSOT корпорация Gree Electric Appliances Inc. выводит на рынок коммерческие сплит-системы нового поколения с технологией FULL DC Inverter, отвечающие строгим европейским стандартам энергосбережения. В сравнении с полупромышленными сплит-системами постоянной производительности, решения с технологией FULL DC Inverter обеспечивают экономию до 59% в режиме охлаждения, и до 45% — в режиме обогрева. Максимальное расстояние между наружным и внутренним блоками составляет 75 м, а перепад высот — 30 м, что создает широкие возможности для конфигурации оборудования при монтаже. Скрытый монтаж канальных кондиционеров позволяет использовать их в самых различных интерьерах — в поле зрения находятся лишь изящные вентиляционные решетки.'),
(15, 26, 'Tion Бризер 4S Magic', 2, 'Tion', 'Magic', '2 года', 30, 1, 19, '1.05', 84500, 'Tion Бризер 4S — это новое поколение компактного устройства приточной вентиляции для проветривания квартиры или офиса. Окна остаются закрытыми, а бризер подает в помещение очищенный, подогретый до комфортной температуры, насыщенный кислородом воздух. Избавит от шума с улицы, пыли, вредных газов и сквозняка — всего, что мешает, когда мы открываем окна. Монтаж занимает лишь 1 час.\r\n\r\nПриточная вентиляция с максимальной степенью очистки подаваемого воздуха. Оптимальный вариант для жителей мегаполисов.'),
(16, 26, 'Tion Бризер Lite', 4, 'Tion', 'Lite', '2 года', 33, 1, 18, '0.9', 33700, 'Tion Бризер Lite — пожалуй, лучший суперкомпактный приточный очиститель воздуха с эффективной фильтрацией от пыли и аллергенов, защитой от шума с улицы и управлением со смартфона.\r\n\r\nКомпактное устройство приточной вентиляции или бризер Tion Lite подойдет для установки в квартиру или небольшой офис. Перед подачей воздуха в квартиру, он его предварительно очищает и нагревает до оптимальной температуры.'),
(17, 25, 'Tion О2 Next', 2, 'Tion', 'Next', '1 год', 40, 1, 32, '1.45', 50990, 'Бризер Tion O2 – это компактная приточная вентиляция с комплексной очисткой и подогревом воздуха с климат-контролем для дома, офиса и любых помещений, где нет центральной приточной вентиляции.\r\n\r\nБез приточной вентиляции в помещении душно, растет уровень СО2, имеются проблемы с влажностью и плесенью, быстро распространяются инфекции. Для проветривания открывают окна, что приводит к шуму и сквознякам. С улицы воздух поступает пыльный, загрязненный выхлопными газами, промышленными выбросами и вирусами и аллергенами. В результате, даже проветрив помещение, люди дышат грязным воздухом.\r\n\r\nБризер Tion O2 решает проблему вентиляции и экологии в помещении за счет принудительной подачи в него очищенного воздуха с улицы и позволяет не открывать окна для проветривания. Прибор полностью решает вышеуказанные проблемы, в отличии от клапанов и проветривателей, в которых нет серьезной очистки воздуха и его подогрева с климат-контролем. По сравнению с центральной приточной вентиляцией Tion O2 стоит в разы дешевле. На рынке ему нет аналогов ни по качеству, ни по цене.'),
(18, 25, 'Funai Fuji ERW-150X.D', 1, 'Funai', 'Fuji', '3 года', 75, 0, 20, '0.05', 45990, 'Воздух в помещении может быть более загрязненным, чем на улице – в закрытых пространствах он застаивается, повышается концентрация вредных веществ, углекислого газа, размножаются бактерии.\r\n\r\nFUJI не только подаёт свежий живой воздух с улицы, предварительно очищая его и нагревая в холодное время года, но и удаляет из помещения загрязненный воздух, с частицами вирусов и аллергенов.\r\n\r\nИнформативный дисплей на корпусе и компактный пульт позволят легко настроить комфортный режим работы. А управление по Wi-Fi позволит создать идеальный микроклимат удаленно, например, по пути домой.\r\n\r\nУстановка FUJI в черном матовом корпусе станет ярким акцентом в вашем интерьере.'),
(19, 28, 'Zefire Standart 2000', 2, 'ZeFire', 'Standart', '2 года', 40, 1, 10, '3.5', 65800, 'Живое пламя биокамина – лучшее украшение интерьера, способное создать в доме особую атмосферу гармонии и комфорта.\r\nпростая сборка и установка позволяют получить стильный элемент интерьера всего за несколько минут;\r\nогонь без дыма, гари и копоти не требует монтажа трудоемких вытяжек и дымоходов; \r\nпри горении выделяется минимум углекислого газа и водяной пар, увлажняющий воздух в помещении;\r\nкаждый элемент конструкции продуман таким образом, чтобы обеспечить максимальную пожарную безопасность;\r\nбиокамин может быть установлен в любых помещениях: квартирах, домах, отелях и т. д.; \r\nширокий выбор дизайнерских решений позволяет найти «свою» модель для любого интерьера.'),
(20, 29, 'Dantherm CDP 165', 1, 'Dantherm', 'CDP', '4 года', 80, 0, 50, '5.8', 2952383, 'Осушители серии CDP предназначены для частных и коммерческих бассейнов, раздевалок, спа-центров, архивов и производственных помещений.\r\n\r\nОборудование работает практически бесшумно. В случае установки осушителя в помещении технического предназначения, издаваемый им шум поглощается стенами.\r\n\r\nКанальные осушители из серии CDP достаточно универсальны относительно места их монтажа. Панель управления и прочие элементы установки могут быть перенесены. Отверстие, через который выводится осушенный воздух, может быть расположено в верхней крышке блока или на противоположной от него стороне.'),
(21, 29, 'Dantherm CDF 70', 2, 'Dantherm', 'CDF', '2 года', 40, 1, 30, '3.4', 1308394, 'Новые осушители CDF обеспечивают расширенные возможности управления, идеально подходящие для объектов хранения ценностей. Агрегаты оснащены шлюзом RS 485 для связи с системами BMS (Modbus RTU) и USB-портом; с их помощью можно обмениваться данными через Интернет и вести журнал для быстрого нахождения неисправностей.');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `ID` int NOT NULL,
  `IDUSER` int NOT NULL,
  `IDPROD` int NOT NULL,
  `DATE` varchar(255) NOT NULL,
  `COMM` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`ID`, `IDUSER`, `IDPROD`, `DATE`, `COMM`) VALUES
(3, 1, 19, '17.01.2024 г.', 'Очень красивый'),
(4, 1, 20, '17.01.2024 г.', 'Дорого'),
(5, 1, 21, '17.01.2024 г.', 'Хорошее решение для офиса '),
(6, 1, 15, '17.01.2024 г.', 'Советую'),
(7, 1, 16, '17.01.2024 г.', 'Дешево'),
(8, 1, 17, '17.01.2024 г.', 'Проработал 2 месяца'),
(9, 1, 18, '17.01.2024 г.', 'Стильно'),
(10, 1, 1, '17.01.2024 г.', 'Покупали год назад, служит замечательно '),
(11, 1, 8, '17.01.2024 г.', 'Очень хороший для своей цены'),
(12, 1, 9, '17.01.2024 г.', 'Можно найти дешевле'),
(15, 1, 1, '03.02.2024 г.', 'Хороший товар');

-- --------------------------------------------------------

--
-- Структура таблицы `sliders`
--

CREATE TABLE `sliders` (
  `ID` int NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `PHOTO` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `sliders`
--

INSERT INTO `sliders` (`ID`, `NAME`, `PHOTO`) VALUES
(9, 'Монтаж кондиционеров', 'img/main/slider/65a4349a6a257.png'),
(10, 'Продажа кондиционеров', 'img/main/slider/65a434ce13547.png'),
(11, 'Сервисное обслуживание ', 'img/main/slider/65a434e8c402e.png'),
(19, 'Проектирование', 'img/main/slider/65be90ba0c57f.png');

-- --------------------------------------------------------

--
-- Структура таблицы `text_cat`
--

CREATE TABLE `text_cat` (
  `IDCAT` int NOT NULL,
  `TITLE` varchar(255) NOT NULL,
  `TEXT` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `text_cat`
--

INSERT INTO `text_cat` (`IDCAT`, `TITLE`, `TEXT`) VALUES
(1, 'Купить кондиционер для квартиры, дома, офиса с установкой в СПб', 'Компания Свой Климат уже более 10 лет в Санкт-Петербурге и Ленинградской области занимается продажей и профессиональной установкой бытовых кондиционеров для квартир, домов, а также промышленного оборудования для поддержания необходимых параметров в офисах, коммерческих или производственных помещениях.\r\n\r\nВ интернет-магазине представлен большой ассортимент сплит-систем кондиционирования от ведущих производителей: Daikin, Mitsubishi, Fujitsu, Lessar, QuattroClima, Sakata, Tosot, Hisense, Gree, Electrolux.\r\n\r\nПомимо охлаждения, современные кондиционеры обладают большим количеством функций. Среди них: обогрев помещения в холодное время года, очистка воздуха, ионизация, увлажнение воздуха, функции приточной вентиляцией, осушение, ночной режим \"Sleep\", управление через wi-fi с мобильного телефона.\r\nИнверторные сплит-системы позволяют бесшумно поддерживать оптимальную температуру воздуха в экономичном режиме расхода электроэнергии. Такое оборудование работает на средних мощностях, предупреждая преждевременный износ компрессора, в следствии этого увеличивается срок эксплуатации устройства.'),
(2, 'Вентиляция и кондиционирование в СПб: состав и стоимость систем', 'Поддержание в помещении комфортной температуры – еще одна важная задача установок, отвечающих за воздухообмен. Чтобы охладить поступающий воздух, используются системы вентиляции и кондиционирования. Кроме того, системы вентиляции могут выполнять дополнительные функции:\r\n\r\n1) фильтрация и очищение воздуха,\r\n2) увлажнение и ионизация.\r\n\r\nДля этого, помимо основного рабочего элемента – вентилятора, систему дополняют блоками управления и контроля, фильтрами, шумопоглотителями, пультами управления, датчиками температуры и влажности, которые позволяют установкам работать в автоматическом режиме. Стоимость вентиляции в СПб рассчитывается в соответствии с площадью помещения и набором опций, которыми должна обладать система.\r\n\r\nВентиляционные системы проектируются с учетом размера и назначения помещений, в которых они будут функционировать. В жилых домах и офисах чаще всего используется общеобменная вентиляция, отвечающая за равномерное движение воздуха во всем помещении. Тогда как на производственных площадях с повышенным содержанием вредных веществ или в заведениях общепита применяются системы принудительной вентиляции.'),
(3, 'Микроклимат помещений', 'Комфортная температура, влажность и скорость движения воздуха – важное условие для комфортного пребывания в общественных зданиях и продуктивной работы.\r\n\r\nБольшую часть своей жизни мы проводим в помещениях и от того, в каких условиях нам приходится трудиться и проживать, зависит многое, в том числе – здоровье.\r\n\r\nОптимальные микроклиматические условия обеспечивают нам физический комфорт, высокую работоспособность, сохранение здоровья. \r\n\r\nДлительное воздействия высоких и низких температур, влажности может привести к нарушению состояния вашего здоровья. Например, при регулярной работе в условиях повышенной температуры могут наблюдаться функциональные расстройства со стороны нервной и сердечно-сосудистой систем, желудочно-кишечного тракта, почек, которые обусловлены сдвигами в водно-солевом обмене и повышенным распадом белков. ');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID` int NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `LOGIN` varchar(255) NOT NULL,
  `PASS` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`ID`, `NAME`, `LOGIN`, `PASS`) VALUES
(1, 'Иванов Иван', 'ivan', 'i');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `main_text`
--
ALTER TABLE `main_text`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `popular_cat`
--
ALTER TABLE `popular_cat`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `main_text`
--
ALTER TABLE `main_text`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT для таблицы `popular_cat`
--
ALTER TABLE `popular_cat`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `sliders`
--
ALTER TABLE `sliders`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
